@font-face {
  font-family: 'League Gothic Regual';
  src: url('../fonts/LeagueGothic-Regular/leaguegothic-regular-webfont.eot');
  src: url('../fonts/LeagueGothic-Regular/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/LeagueGothic-Regular/leaguegothic-regular-webfont.woff') format('woff'),
  url('../fonts/LeagueGothic-Regular/leaguegothic-regular-webfont.ttf') format('truetype'),
  url('../fonts/LeagueGothic-Regular/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
