.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
}

.logotype {
  font-family: 'League Gothic Regual', Arial, sans-serif;
  font-size: 32px;
  color: #076e9f;
  text-transform: capitalize;
  text-align: center;
  &__link {
    display: block;
    padding: 16px 0;
  }
  &__span {
    color: #22aaec;
  }
}