@media (max-width: 991px) {
  .post {
    padding-right: 17px;
    &__content {
      height: 140px;
    }
    &__bottom {
      margin-right: -17px;
    }
  }

  .sidebar-posts {
    &__descr {
      margin-left: 3px;
    }
  }
}

@media (max-width: 767px) {
  .social {
    position: static;
    text-align: center;
    margin: 10px 0;
  }

  .header-nav {
    &__link {
      margin: 0;
      padding: 3px 13px 1px;
    }
  }

  .home-list {
    &__item {
      padding: 11px 58px;
    }
  }

  .sidebar {
    text-align: center;
  }

  .sidebar-posts {
    &__item {
      justify-content: center;
    }
  }

  .sidebar-currency {
    margin-bottom: 23px;
    &__row {
      justify-content: center;
    }
  }

  h2 {
    text-align: center;
  }

  .content {
    padding: 20px 15px;
  }

  .post-main {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    &__date-author {
      margin: 20px 0;
    }
  }

  .posts {
    flex-wrap: wrap;
  }

  .post {
    width: 100%;
    margin-left: 0;
  }

  .post-main {
    &__likes-comments {
      right: 0;
    }
  }

  .ad-component {
    margin-left: 0;
  }

  .footer-nav {
    &__link {
      margin-left: 21px;
    }
  }

}